{{define "frontpagecarousel"}}
<div class="carouselContainer">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item w-100 mx-auto active">
                    <a href="#"><span><img class="d-block w-100 mx-auto" src="/resources/intro_image1.jpeg" alt="First slide"  width="100%" height="700"></span></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Gond Art</h5>
                        <p>Description Mordernising lorem Test DEsctiption</p>
                    </div>
                </div>
                <div class="carousel-item w-100 mx-auto">
                    <a href="#"><span><img class="d-block w-100 mx-auto" src="/resources/intro_image2.jpeg" alt="Second slide"  width="100%" height="700"></span></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Gond Art</h5>
                        <p>Description Mordernising lorem Test DEsctiption</p>
                    </div>
                </div>
                <div class="carousel-item w-100 mx-auto">
                    <a href="#"><span><img class="d-block w-100 mx-auto" src="/resources/intro_image3.jpeg" alt="Third slide"  width="100%" height="700"></span></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Gond Art</h5>
                        <p>Description Mordernising lorem Test DEsctiption</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
</div>
{{end}}