{{define "header"}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="/resources/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <img src="/resources/logo.png" class="logo">
            <form action="/" method="GET">
                <input type="text" name="search" placeholder="Search..." class="form-control">
            </form>
        </div>
        <div class="menu-bar">
            <ul>
                <li><i class="fa fa-search"></i></li>
                <li><a href="/signup"><i class="far fa-user-circle"></i></a></li>
                <li><a href="/login">Log In</a></li>
            </ul>
        </div>
    </div>
{{end}}