{{template "newheader"}}

<section class="container-fluid ">
    <div class="row row-container-1">
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img class="card-img-top" src="/resources/category1.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
             <div class="card">
                <img class="card-img-top" src="/resources/category1.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
             <div class="card">
                <img class="card-img-top" src="/resources/category1.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
     <div class="row row-container-2">
        <div class="col-md-4 col-sm-6">
            <div class="card">
                <img class="card-img-top" src="/resources/category1.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
             <div class="card">
                <img class="card-img-top" src="/resources/category1.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
             <div class="card">
                <img class="card-img-top" src="/resources/category1.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{{template "footer"}}
